# JavaConfiguration

./: README.md  pom.xml
resources.default.dev/: configuration.properties
resources.default.prod/: configuration.properties
resources.default.qa/: configuration.properties
src/main/java/com/java/configuration/: Config.java  ConfigItem.java  Configuration.java  ConfigurationFactory.java
src/main/java/com/java/home/: main.java
