<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>main</finalName>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.2.2</version>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  	<resources>
			<resource>
	       		<directory>Resources</directory>
		    </resource>
		    <resource>
            	<directory>Resources.${brand}.${environment}</directory>
          	</resource>
 		</resources>
  </build>
  
  <profiles>
		 <profile> 		     		
	        <id>default.prod</id>		      	       
	        <properties>
	   			<environment>prod</environment>
	   			<brand>default</brand>
 			</properties>
	    </profile>
	    <profile>	   	   
	        <id>default.qa</id>	 
	        <properties>
	   			<environment>qa</environment>
	   			<brand>default</brand>
 			</properties>
	    </profile>
	    <profile> 
   	    	 <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation> 
	        <id>default.dev</id>	        
          	<properties>
   				<environment>dev</environment>
   				<brand>default</brand>
 			</properties>
	    </profile>
	</profiles>
	
</project>
