#prod
Global.Site.DefaultLocale=en-US
Global.Site.BrandId=1
Global.Site.Environment=prod
Test.Common.Float=5.2
Test.Common.Boolean=true
Test.Common.Integer=2
Test.Common.String=String
Test.Common.StringArray=String1,String2,String2
Test.Common.IntArray=1,2,3,4,5